DATABASE_URL="postgresql://postgres:iago1234@localhost:5432/professor_backend"
NODE_ENV="test"
# gerar automaticamente uma chave de 32bytes: node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"
JWT_SECRET="2181a84903841d962fe1b70f65c84df4319f166f8c3aeb9addcebc216bfb0a5b"